Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-28T16:54:56-04:00

====== Bible writing ======
Created Thursday 28 October 2021

References:
[[https://allthatsinteresting.com/who-wrote-the-bible|[ref 1]]]	https://allthatsinteresting.com/who-wrote-the-bible

Which Bible books make up to Torah?	[[https://allthatsinteresting.com/who-wrote-the-bible|[ref 1]]]
[[+Genesis]]
[[+Exodus]]
[[+Leviticus]]
[[+Numbers]]
[[+Deuteronomy]]

What are the first 5 books of the Bible?	[[https://allthatsinteresting.com/who-wrote-the-bible|[ref 1]]]
[[+Genesis]]
[[+Exodus]]
[[+Leviticus]]
[[+Numbers]]
[[+Deuteronomy]]

When were the first 5 books of the Bible (the Torah) written?	[[https://allthatsinteresting.com/who-wrote-the-bible|[ref 1]]]
in 1,300 BC.

Who wrote them?	[[https://allthatsinteresting.com/who-wrote-the-bible|[ref 1]]]
[[+Moses]]

Who are the Biblical authors?	[[https://allthatsinteresting.com/who-wrote-the-bible|[ref 1]]]
[[+E]] - Elohist
[[+J]] - Jahwe
[[+P]] - Priestly
[[+D]] - Deuteronomist


