Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-08-27T14:20:11-04:00

====== 03 Levi ======
Created Friday 27 August 2021

References:
[[https://en.wikipedia.org/wiki/Levi|[ref 1]]]	https://en.wikipedia.org/wiki/Levi

Who was Levi?
According the the [[Book of Genesis]] , Levi was the third son of [[Home:01 Old Testament:01 Genesis:Jacob|Jacob]] and [[Home:01 Old Testament:01 Genesis:Jacob:Leah|Leah]] . [[https://en.wikipedia.org/wiki/Levi|[ref 1]]]
Levi was the founder of the [[Isaac:12 tribes of Israel:Israelite Tribe of Levi]] .	[[https://en.wikipedia.org/wiki/Levi|[ref 1]]]
