Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-08-29T22:20:14-04:00

====== 04 Judah ======
Created Sunday 29 August 2021

References:
[[https://en.wikipedia.org/wiki/Judah_(son_of_Jacob)|[ref 1]]]	https://en.wikipedia.org/wiki/Judah_(son_of_Jacob)

Who was Judah?
Judah was, according to the Book of [[Home:01 Old Testament:01 Genesis|Genesis]], the fourth son of [[Home:01 Old Testament:01 Genesis:Jacob|Jacob]] and [[Home:01 Old Testament:01 Genesis:Jacob:Leah|Leah]], the founder of the [[+Israelite_Tribe_of_Judah|Israelite Tribe of Judah]]. [[https://en.wikipedia.org/wiki/Judah_(son_of_Jacob)|[ref 1]]]
By extension, he is indirectly eponymous of the [[+Kingdom_of_Judah|Kingdom of Judah]], the land of [[+Judea|Judea]] and the word [[+Jew]]. [[https://en.wikipedia.org/wiki/Judah_(son_of_Jacob)|[ref 1]]]
