Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-09-29T13:25:44-04:00

====== 05 Dan ======
Created Wednesday 29 September 2021

References:
[[https://en.wikipedia.org/wiki/Dan_(son_of_Jacob)|[ref 1]]]	https://en.wikipedia.org/wiki/Dan_(son_of_Jacob)

Who was Dan in the Bible?
According to the Book of [[Home:01 Old Testament:01 Genesis|Genesis]], Dan was the fifth son of [[Home:01 Old Testament:01 Genesis:Jacob|Jacob]], and the first son of [[Home:01 Old Testament:01 Genesis:Jacob:Bilhah|Bilhah.]]	[[https://en.wikipedia.org/wiki/Dan_(son_of_Jacob)|[ref 1]]]

What tribe did Dan found?
Dan was the founder of the [[Isaac:12 tribes of Israel:Israelite Tribe of Dan]] .


