Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-07T10:50:38-04:00

====== Zilpah ======
Created Thursday 07 October 2021

References:
[[https://en.wikipedia.org/wiki/Zilpah|[ref 1]]]	https://en.wikipedia.org/wiki/Zilpah

Who was Zilpah?
In the Book of Genesis, Zilpah (Hebrew for "uncertain") was [[Home:01 Old Testament:01 Genesis:Jacob:Leah|Leah's]] handmade, presumed slave,
whom Leah gave to [[Home:01 Old Testament:01 Genesis:Jacob|Jacob]] "to wife" to bear him children (Genesis 30:9). [[https://en.wikipedia.org/wiki/Zilpah|[ref 1]]]
Zilpah gave Jacon 2 sons, whom Leah claimed as her own and named them [[Home:01 Old Testament:01 Genesis:Jacob:07 Gad|Gad]] and [[Home:01 Old Testament:01 Genesis:Jacob:08 Asher|Asher]] (Genesis 30:10-13). [[https://en.wikipedia.org/wiki/Zilpah|[ref 1]]]
