Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-12T08:37:41-04:00

====== Shuaib ======
Created Tuesday 12 October 2021

References:
[[https://en.wikipedia.org/wiki/Shuaib|[ref 1]]]	https://en.wikipedia.org/wiki/Shuaib

Who was Shuaib?
Shuaib, Shoaib, or Shu'ayb (Arabic meaning "who shows the right path") was an ancient [[+Midianite]] [[+Nabi]] ([[+Prophet]])  in [[+Islam]] .	[[https://en.wikipedia.org/wiki/Shuaib|[ref 1]]]

Who is Shuaib identified with?
He is sometimes identified with the Biblical [[+Jethro]] .	[[https://en.wikipedia.org/wiki/Shuaib|[ref 1]]]

How many times is Shuaib mentioned in the Koran?
11 times.	[[https://en.wikipedia.org/wiki/Shuaib|[ref 1]]]

Who were the four main Arab prophets metioned in the Koran?
Shuaib
[[+Saleh]]
[[+Hud]]
[[+Muhammad]]

