Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-09-22T01:01:57-04:00

====== Hanoch ======
Created Wednesday 22 September 2021

References:
[[https://en.wikipedia.org/wiki/Hanoch#:~:text=Hanoch%2C%20the%20son%20of%20Reuben,Reuben%20(Numbers%2026%3A5)|[ref 1]]]	https://en.wikipedia.org/wiki/Hanoch#:~:text=Hanoch%2C%20the%20son%20of%20Reuben,Reuben%20(Numbers%2026%3A5)

Who was Hanoch in the Bible?
Hanoch was the son of [[Home:01 Old Testament:01 Genesis:Jacob:01 Reuben|Reuben]] and head of the Hanochite branch of the tribe of [[Home:01 Old Testament:01 Genesis:Jacob:01 Reuben|Reuben]] (Numbers 26:5).
