Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-09-22T01:04:24-04:00

====== Hezron ======
Created Wednesday 22 September 2021

References:
[[https://edoc.unibas.ch/62624/1/%5BEncyclopedia%20of%20the%20Bible%20and%20Its%20Reception%20Online%5D%20Hibbat%20Zion.pdf#:~:text=Hezron%20(MT%20%E1%B8%A4%20e%E1%B9%A3ro%CB%86n%3B%20LXX,(Num%2026%3A6).|[ref 1]]]	https://edoc.unibas.ch/62624/1/%5BEncyclopedia%20of%20the%20Bible%20and%20Its%20Reception%20Online%5D%20Hibbat%20Zion.pdf#:~:text=Hezron%20(MT%20%E1%B8%A4%20e%E1%B9%A3ro%CB%86n%3B%20LXX,(Num%2026%3A6)

Who was Hezron?
Hezron is the third son of Reuben.	[[https://edoc.unibas.ch/62624/1/%5BEncyclopedia%20of%20the%20Bible%20and%20Its%20Reception%20Online%5D%20Hibbat%20Zion.pdf#:~:text=Hezron%20(MT%20%E1%B8%A4%20e%E1%B9%A3ro%CB%86n%3B%20LXX,(Num%2026%3A6).|[ref 1]]]
